Type=Console
RBProjectVersion=2012.021
MinIDEVersion=20070100
Class=App;App.rbbas;&h3D0E27FF;&h0;false
Class=clMySQLManager;clMySQLManager.rbbas;&h20887FF;&h0;false
Class=clConsole;clConsole.rbbas;&h34A3BFFF;&h0;false
Class=clServer;clServer.rbbas;&h7F0ADFFF;&h0;false
Module=Functions;Functions.rbbas;&h4F9DFFF;&h0;false
MajorVersion=0
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=(C) 2013 Carl Bennett
ShortVersion=
WinCompanyName=Carl Bennett's Software
WinInternalName=Realcraft
WinProductName=Realcraft
AutoIncrementVersionInformation=True
BuildFlags=&h110
BuildLanguage=&h1
DebugLanguage=&h1
Region=
WindowsName=Realcraft.exe
MacCarbonMachName=Realcraft
LinuxX86Name=Realcraft
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Realcraft.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
DebuggerDestination=D:\Realcraft\
UseGDIPlus=False
UseBuildsFolder=False
IsWebProject=False
